// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  .mainfont();
  background-color: white;
}

h1, h2, h3, h4, h5 {
  .headerfont();
}

h1 {
  font-size: 5rem;
  text-align: center;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  .mainfont();
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

section .walk div .walk-text{
  @media @phone {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
   
      .walk-img {
      display: block;
      width: 100%;
      }
  }//this closes the media query 
}