// Home Content

.home {

  .intro {
    // @media @phone {
    //   display:flex;
    //   flex-wrap: wrap;
    //   margin: 0 auto;
    // }//this closes the media query
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    //   @media @phone {
    //     margin-left: 0px;
    //     padding: 0;
    //   }//this closes the media query
    // }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
       
      img {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;

        &.blast {
          @media @phone {
            width: 100%;
          }
        }

        &.sky {
          @media @phone {
            display: none;
          }
        }
        &.launch {
          @media @phone {
            display: none;
          }
        
        }
      //this closes the media query
      }
    
  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone {
      display:flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }//this closes the media query
  }

  .walk {
    margin-top: 60px;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }//this closes the media query
  
    .walk-text {
      width: 100%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        color: @porcelain;
        text-align: center;
        padding: 10px;
        background-color: @btn-bg-color;
        width: 100px;
        height: 45px;
        font-size: 2rem;
        border-radius: 10px;
        @media @phone {
          width: 90%;
          margin-bottom: 2%;
          
          &:hover {
            color: @btn-bg-color;
            background-color: @porcelain;
          }
        }
      }

          .walk-img {
            width: 46%;
            margin-left: 2%;
            @media @phone {
              width: 100%;
              margin-bottom: 2%;
              order: -1;
            }
          img {
            width: 100%;
            height: auto;
            border-radius: 10px;
      }//this closes the media query
    }
  }
    
    }
  } //home

