// Mixins Here
.mainfont(){
    color: @main-font-color;
    font-family: 'Ubuntu', sans-serif;
}

.headerfont() {
    color: @header-font-color;
    font-family: 'Russo One', sans-serif;
}

//Parametric Mixin

.btnstyle(@btn-bg-color: #22283A, @main-font-color: #f6f6f6 ) {
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        color: @porcelain;
        background-color: @btn-bg-color;
        width: 100px;
        height: 45px;
        font-size: 2rem;
        border-radius: 10px;
        
}