// Navigation code here

nav {
    margin-left: 0px;
    display: flex;
    justify-content: space-around;
    margin: 1rem 35rem;

    a {
        
        align-items: center;
        align-content: center;
        margin-left: 20px;
        font-size: 1.8rem;
        text-decoration:none;
        color: black;
      }
}